{
  "pages": [
    "pages/home/index",
    "pages/onboarding/goals/index",
    "pages/onboarding/assessment/index",
    "pages/onboarding/report/index",
    "pages/onboarding/plan/index",
    "pages/checkin/camera/index",
    "pages/checkin/loading/index",
    "pages/checkin/summary/index",
    "pages/checkin/problem-list/index",
    "pages/checkin/problem-detail/index",
    "pages/checkin/review-done/index",
    "pages/project/index",
    "pages/project/retro/index",
    "pages/project/analysis/index",
    "pages/project/review/index",


    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5B5FC7",
    "navigationBarTitleText": "AI 错题集",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F6FA"
  },
  "tabBar": {
    "color": "#9CA3AF",
    "selectedColor": "#5B5FC7",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
